{
  "name": "North 付款核对",
  "short_name": "付款核对",
  "description": "小手机 AI 账户付款截图与到账审核",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0e10",
  "theme_color": "#101114",
  "icons": [
    {
      "src": "../icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
